
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1100">
	<title>ЕВРО РЕМОНТ - ремонт квартир, офисов и домов В Москве</title>
	<meta name="description" content="Косметический и капитальный и ремонт квартир, домов, офисов в Москве и области под ключ.">
	<link href="css/style.css" rel="stylesheet">
	<link href="img/favicon.png" rel="shortcut icon" type="image/png">
	
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>
	<body>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter34869420 = new Ya.Metrika({
							id:34869420,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true,
							webvisor:true,
							ecommerce:"dataLayer"
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/34869420" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		<div id="first_screen">
			<div class="container">

				<header class="header_new">

					<div class="header__left_column">
						<div class="logo_new">
							<a href="javascript:void(0)" class="logo__link">ООО <span class="logo__company">"Евроремонт"</span></a>
							<span class="logo__text">Ремонт квартир в <br> Москве и области</span>
						</div>

						<nav class="nav">
							<a href="#about" class="menu">О нас</a>
							<a href="#pricelist" class="menu">Цены</a>
							<a href="#portfolio" class="menu">Портфолио</a>
							<a href="#contacts" class="menu">Контакты</a>			
						</nav>
					</div>

					<div class="header__right_column">
						<div class="phones__wrap">
							<div class="phones__wrap__item">
								<span class="phone__city">Москва:</span> 8-495-150-21-45 
							</div>
							<div class="phones__wrap__item">
								<span class="phone__city">Санкт-петербург:</span> 8-812-425-33-33 
							</div>
							<span class="phones__schedule">Ежедневно с 8:00 до 22:00</span>
						</div>

						<div class="free_call">
							<span class="free__text">Бесплатный звонок по России</span>
							<span class="free__number">8-800-555-95-18</span>
							<a rel="modal-link" href="#order_call" class="button_call free__link">Заказать звонок от мастера</a>
						</div>
					</div>
					
				</header>
				
<!-- 				<div class="header">
					<a href="" class="logo"><img src="img/logo.png"></a>
					<div class="logo_txt">Ремонт квартир в <br> Москве и области</div>
					<a href="#about" class="menu">О нас</a>
					<a href="#pricelist" class="menu">Цены</a>
					<a href="#portfolio" class="menu">Портфолио</a>
					<a href="#contacts" class="menu">Контакты</a>
					<div class="phone">
						<span>Бесплатный телефон: </span>
						<div class="phone_number">8-800-555-95-18</div>
					</div>
					<a rel="modal-link" href="#order_call" class="button_call">Бесплатный звонок</a>
				</div> -->

				<div class="wow flipInX utp">Ремонт "под ключ" в Москве за <span>4990р. за метр!</span></div>
				<div class="wow flipInX utp_line2" data-wow-delay="0.4s"> Технадзор. Мастера - славяне. Работаем по СНИП и ГОСТ.</div>
				<div class="wow flipInX descript" data-wow-delay="0.8s">100% фиксированная цена и сроки. Бесплатное составление сметы и выезд прораба. </div>
				<div class="wow fadeInRight first_screen_promo" data-wow-delay="1.2s">
					<div class="overlay"></div>
					<div class="promo_descript">
						<div class="promo_title"><span>Акция:</span> капитальный ремонт по цене  <br>косметического 4990р. за метр! <br> <strong>*акция продлена до 15 августа!</strong></div>
						<div id="timer">
							<div id="timer_wrap">
								<div class="promo_timer_title"><span>Акция исчезнет через:</span></div>
								<div id="clock">
									<div class="day timer_item">
										<p class="day0"></p>
										<p class="day1"></p>
									</div>
									<div class="hour timer_item">
										<p class="hour0"></p>
										<p class="hour1"></p>
									</div>
									<div class="min timer_item">
										<p class="min0"></p>
										<p class="min1"></p>
									</div>
									<div class="sec timer_item">
										<p class="sec0 colored"></p>
										<p class="sec1 colored"></p>
									</div>
									<div class="timer_name tn_day">
										дней
									</div>
									<div class="timer_name tn_hour">
										часов
									</div>
									<div class="timer_name tn_min">
										минут
									</div>
									<div class="timer_name tn_sec">
										секунд
									</div>
								</div>    
							</div>
						</div>
					</div>
					<div class="form">
						<div class="form_title">Оставьте ваше имя и телефон</div>
						<form action="#" name="first_screen_promo" method="post" >
							<input type="hidden" name="thema" value="заказать">
							<input type="text" class="input" placeholder="Ваше имя" name="name">
							<input type="text" class="input" placeholder="Номер телефона *" name="phone" required>
							<input type="submit" class="submit" value="Заказать звонок" name="first_screen_promo">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="top_menu">
		<header class="header_new">

					<div class="header__left_column">
						<div class="logo_new">
							<a href="javascript:void(0)" class="logo__link">ООО <span class="logo__company">"Евроремонт"</span></a>
							<span class="logo__text">Ремонт квартир в <br> Москве и области</span>
						</div>

						<nav class="nav">
							<a href="#about" class="menu">О нас</a>
							<a href="#pricelist" class="menu">Цены</a>
							<a href="#portfolio" class="menu">Портфолио</a>
							<a href="#contacts" class="menu">Контакты</a>			
						</nav>
					</div>

					<div class="header__right_column">
						<div class="phones__wrap">
							<div class="phones__wrap__item">
								<span class="phone__city">Москва:</span> 8-495-150-21-45 
							</div>
							<div class="phones__wrap__item">
								<span class="phone__city">Санкт-петербург:</span> 8-812-425-33-33 
							</div>
							<span class="phones__schedule">Ежедневно с 8:00 до 22:00</span>
						</div>

						<div class="free_call">
							<span class="free__text">Бесплатный звонок по России</span>
							<span class="free__number">8-800-555-95-18</span>
							<a rel="modal-link" href="#order_call" class="button_call free__link">Заказать звонок от мастера</a>
						</div>
					</div>
					
				</header>
				
<!-- 			<div class="header">
				<div class="logo_new">
					<a href="javascript:void(0)" class="logo__link">ООО <span class="logo__company">"Евроремонт"</span></a>
					<span class="logo__text">Ремонт квартир в <br> Москве и области</span>
				</div>
				<a href="#about" class="menu">О нас</a>
				<a href="#pricelist" class="menu">Цены</a>
				<a href="#portfolio" class="menu">Портфолио</a>
				<a href="#contacts" class="menu">Контакты</a>
				<div class="phone">
					<span>Бесплатный телефон:</span>
					<div class="phone_number">8-800-555-95-18</div>
				</div>
				<a rel="modal-link" href="#order_call" class="button_call">Заказать звонок</a>
			</div> -->
		</div>

		<section class="video">
			<div class="container">
				<h2>Видео отзывы</h2>
				<div class="video_prev">
					<a class="vvv1" href="#"><img src="video/1.png"></a>
				</div>
				<div class="video_prev">
					<a class="vvv2" href="#"><img src="video/2.png"></a>
				</div>
			</div>
		</section>

		<div id="portfolio">
			<div class="container">
				<div class="title">Выполненные <span>проекты</span></div>
				<h2>(кликните на фото, чтобы посмотреть подробности)</h2><a href="http://3remont.ru/full/#portfolio" class="bu">Посмотреть все проекты</a>
				<div class="clear"></div>
				<div class="wow zoomIn portfolio_item" data-wow-offset="30">
					<a id="" rel="modal-link" href="#photo1"><div class="portfolio_overlay"><p>Посмотреть фото<br>проекта</p></div><img src="img/1.jpg"></a>
				</div>
				<div class="wow zoomIn portfolio_item" data-wow-delay="0.3s" data-wow-offset="30">
					<a id="" rel="modal-link" href="#photo2"><div class="portfolio_overlay"><p>Посмотреть фото<br>проекта</p></div><img src="img/2.jpg"></a>
				</div>
				<div class="wow zoomIn portfolio_item" data-wow-delay="0.6s" data-wow-offset="30">
					<a id="" rel="modal-link" href="#photo3"><div class="portfolio_overlay"><p>Посмотреть фото<br>проекта</p></div><img src="img/3.jpg"></a>
				</div>
				<div class="wow zoomIn portfolio_item" data-wow-delay="0.9s" data-wow-offset="30">
					<a id="" rel="modal-link" href="#photo4"><div class="portfolio_overlay"><p>Посмотреть фото<br>проекта</p></div><img src="img/4.jpg"></a>
				</div>
				<div class="wow zoomIn portfolio_item" data-wow-delay="1.2s" data-wow-offset="30">
					<a id="" rel="modal-link" href="#photo5"><div class="portfolio_overlay"><p>Посмотреть фото<br>проекта</p></div><img src="img/5.jpg"></a>
				</div>
				<div class="wow zoomIn portfolio_item" data-wow-delay="0.9s" data-wow-offset="30">
					<a id="" rel="modal-link" href="#photo6"><div class="portfolio_overlay"><p>Посмотреть фото<br>проекта</p></div><img src="img/6.jpg"></a>
				</div>
				<div class="wow zoomIn portfolio_item" data-wow-delay="0.6s" data-wow-offset="30">
					<a id="" rel="modal-link" href="#photo7"><div class="portfolio_overlay"><p>Посмотреть фото<br>проекта</p></div><img src="img/7.jpg"></a>
				</div>
				<div class="wow zoomIn portfolio_item" data-wow-delay="0.3s" data-wow-offset="30">
					<a id="" rel="modal-link" href="#photo8"><div class="portfolio_overlay"><p>Посмотреть фото<br>проекта</p></div><img src="img/8.jpg"></a>
				</div>
				<div class="wow zoomIn portfolio_item" data-wow-delay="0.3s" data-wow-offset="30">
					<a id="" rel="modal-link" href="#photo9"><div class="portfolio_overlay"><p>Посмотреть фото<br>проекта</p></div><img src="img/9.jpg"></a>
				</div>
				<div class="wow zoomIn portfolio_item" data-wow-delay="0.6s" data-wow-offset="30">
					<a id="" rel="modal-link" href="#photo10"><div class="portfolio_overlay"><p>Посмотреть фото<br>проекта</p></div><img src="img/10.jpg"></a>
				</div>
				<div class="wow zoomIn portfolio_item" data-wow-delay="0.9s" data-wow-offset="30">
					<a id="" rel="modal-link" href="#photo11"><div class="portfolio_overlay"><p>Посмотреть фото<br>проекта</p></div><img src="img/11.jpg"></a>
				</div>
				<div class="wow zoomIn portfolio_item" data-wow-delay="1.2s" data-wow-offset="30">
					<a id="" rel="modal-link" href="#photo12"><div class="portfolio_overlay"><p>Посмотреть фото<br>проекта</p></div><img src="img/12.jpg"></a>
				</div>
				<div class="clr"></div>
				<a rel="modal-link" href="#order_personal" class="wow pulse button" data-wow-iteration="2">Хочу такой же ремонт</a>
			</div>
		</div>

		<div id="how">
			<div class="container">
				<div class="wow fadeInLeft how_title_container">
					<div class="how_title">КАК</div>
					<div class="how_subtitle">Выбрать <br>надежного подрядчика <br>для ремонта?</div>
					<div class="line"></div>
				</div>
				<div class="how_list">
					<div class="wow zoomIn how_list_item" data-wow-offset="30">
						<div class="how_item_num">01</div>
						<div class="how_item_txt">
							<span>Кто компания?</span>
							У надежной ремонтной компании есть свой офис, сайт, штатные бригады рабочих, свое оборудование, униформа и все необходимые документы.
						</div>
					</div>
					<div class="clr"></div>
					<div class="wow zoomIn how_list_item" data-wow-offset="30">
						<div class="how_item_num">02</div>
						<div class="how_item_txt">
							<span>Сколько лет на рынке?</span>
							Каждый год в Москве появляются от 10 ремонтных компаний, половина из которых закрываются в течении первого года существования. Доверяйте компаниям со стажем от 3-х лет на рынке.
						</div>
					</div>
					<div class="clr"></div>
					<div class="wow zoomIn how_list_item" data-wow-offset="30">
						<div class="how_item_num">03</div>
						<div class="how_item_txt">
							<span>Есть ли гарантия?</span>
							Гарантия должна быть не на словах, а документально оформлена и прописана. Как правило, гарантия на ремонт предоставляется от 12 месяцев.
						</div>
					</div>
					<div class="clr"></div>
					<div class="wow zoomIn how_list_item" data-wow-offset="30">
						<div class="how_item_num">04</div>
						<div class="how_item_txt">
							<span>Кто рабочие?</span>
							Зачастую, компании берут непроверенную бригаду рабочих со стороны, которые большинстве случаев некомпетентны и редко вписываются в сроки. Выбирайте компанию со своими бригадами и стажем рабочих от 4-х лет.
						</div>
					</div>
					<div class="clr"></div>
					<div class="wow zoomIn how_list_item" data-wow-offset="30">
						<div class="how_item_num">05</div>
						<div class="how_item_txt">
							<span>Соблюдаются ли сроки?</span>
							Сроки выполнения ремонтных работ должны быть четко прописаны в договоре. При затягивании сроков, исполнитель обязан выплатить штраф.
						</div>
					</div>
					<div class="clr"></div>
					<div class="wow zoomIn how_list_item" data-wow-offset="30">
						<div class="how_item_num">06</div>
						<div class="how_item_txt">
							<span>Какие материалы используются?</span>
							Компании - посредники часто экономят и приобретают некачественные строительные материалы на стороне, тем самым подвергая опасности Ваше здоровье и качество ремонта. Использоваться в работе должны только прошедшие сертификацию в РФ экологически чистые строительные материалы. Если подрядчик занимается закупкой материалов проверьте наличие сертификатов качества на закупаемый материал.
						</div>
					</div>
					<div class="clr"></div>
					<div class="wow zoomIn how_list_item" data-wow-offset="30">
						<div class="how_item_num">07</div>
						<div class="how_item_txt">
							<span>Кто и как часто контролирует выполнение работ?</span>
							Ежедневно работу каждой бригады обязательно должен контролировать свой прораб, который несет полную ответственность за правильную организацию и качество выполнения работ, исполнение сроков, указанных в договоре.
						</div>
					</div>
					<div class="clr"></div>
					<div class="wow zoomIn how_list_item" data-wow-offset="30">
						<div class="how_item_num">08</div>
						<div class="how_item_txt">
							<span>Сколько стоят материалы?</span>
							У работающего не первый год подрядчика есть развитая сеть партнеров и поставщиков материалов. Используя скидки и возможности подрядчика Вы сэкономите не менее 20% стоимости на покупке черновых и отделочных материалов.
						</div>
					</div>
				</div>
				<div class="clr"></div>
				<a rel="modal-link" href="#order_consult" class="wow pulse button" data-wow-iteration="2">Получить профессиональную консультацию</a>
			</div>
		</div>
		<div id="about">
			<div class="container">
				<div class="title_white">Компания <span>«ЕвроРемонт»</span> - это:</div>
				<div class="wow zoomIn item" data-wow-offset="30">
					<div class="item_icon"><img src="img/kv1.png"></div>
					<div class="item_title">Надежно</div>
					<div class="item_txt">Гарантия на ремонт квартиры от 12 месяцев</div>
				</div>
				<div class="wow zoomIn item" data-wow-delay="0.3s" data-wow-offset="30">
					<div class="item_icon"><img src="img/kv2.png"></div>
					<div class="item_title">Забота о Вашем<br>здоровье</div>
					<div class="item_txt">Используем только экологически чистые материалы</div>
				</div>
				<div class="wow zoomIn item" data-wow-delay="0.6s" data-wow-offset="30">
					<div class="item_icon"><img src="img/kv3.png"></div>
					<div class="item_title"><small>Новые эмоции и<br>комфортная атмосфера</small></div>
					<div class="item_txt">За 9 лет воплотили мечты в реальность  в квартирах 427 семей</div>
				</div>
				<div class="wow zoomIn item" data-wow-delay="0.9s" data-wow-offset="30">
					<div class="item_icon"><img src="img/kv4.png"></div>
					<div class="item_title">Профессионально</div>
					<div class="item_txt">65 профессиональных рабочих со стажем от 7-и лет</div>
				</div>
				<div class="wow zoomIn item" data-wow-delay="1.2s" data-wow-offset="30">
					<div class="item_icon"><img src="img/kv5.png"></div>
					<div class="item_title">Выгодно</div>
					<div class="item_txt">Подарки каждому, скидка 20% на все материалы</div>
				</div>
				<div class="wow zoomIn item" data-wow-delay="0.9s" data-wow-offset="30">
					<div class="item_icon"><img src="img/kv6.png"></div>
					<div class="item_title">Всегда вовремя</div>
					<div class="item_txt">Выплачиваем штрафы при срыве сроков</div>
				</div>
				<div class="wow zoomIn item" data-wow-delay="0.6s" data-wow-offset="30">
					<div class="item_icon"><img src="img/kv7.png"></div>
					<div class="item_title">Безопасно</div>
					<div class="item_txt">Оплата работ без аванса по официальному договору</div>
				</div>
				<div class="wow zoomIn item" data-wow-delay="0.3s" data-wow-offset="30">
					<div class="item_icon"><img src="img/kv8.png"></div>
					<div class="item_title">Чисто</div>
					<div class="item_txt">Всегда убираем и выносим мусор за собой</div>
				</div>
				<div class="clr"></div>
				<a rel="modal-link" href="#order_free" class="wow pulse button" 
				data-wow-iteration="2">Заказать бесплатный выезд замерщика</a>
			</div>
		</div>


		<section class="price">
			<div class="center">
				<h2>Стоимость ремонта</h2>
				<div class="cf">
					<div class="group left">
						<img src="img/price1.jpg" alt="">
						<div class="grey b-text-sh"><span class="text">Косметический ремонт</span><span class="price">от 1900р.</span></div>
					</div>
					<div class="group right">
						<img src="img/price2.jpg" alt="">
						<div class="grey b-text-sh"><span class="text">Капитальный ремонт</span><span class="price">от 4900р.</span></div>
					</div>
					<div class="group left">
						<img src="img/price3.jpg" alt="">
						<div class="grey b-text-sh"><span class="text">Евроремонт</span><span class="price">от 6900р.</span></div>
					</div>
					<div class="group right">
						<img src="img/price4.jpg" alt="">
						<div class="grey b-text-sh"><span class="text">Эксклюзивный ремонт</span><span class="price">от 15900р.</span></div>
					</div>

				</div>
			</section>

			<div id="calculate">
				<div class="container">
					<div class="title"><span>Рассчитать</span> стоимость ремонта</div>
					<div class="calc">
						<div class="calc_left">
							<div class="label">Тип помещения:</div>
							<input form="calculate_form" id="type1" type="radio" name="type" value="1" class="radio" checked>
							<label for="type1" class="radiolabel">Квартира</label>
							<input form="calculate_form" id="type2" type="radio" name="type" value="2" class="radio">
							<label for="type2" class="radiolabel">Дом</label>
							<input form="calculate_form" id="type3" type="radio" name="type" value="3" class="radio">
							<label for="type3" class="radiolabel">Офис</label>
							<div class="label">Тип ремонта:</div>
							<input form="calculate_form" id="remont1" type="radio" name="remont" value="7990" class="radio">
							<label for="remont1" class="radiolabel">Элитный</label>
							<input form="calculate_form" id="remont2" type="radio" name="remont" value="4990" class="radio" checked>
							<label for="remont2" class="radiolabel">Капитальный</label>
							<input form="calculate_form" id="remont3" type="radio" name="remont" value="2090" class="radio">
							<label for="remont3" class="radiolabel">Косметический</label>
							<div class="label">Площадь помещения:&emsp;<span>&ensp;<output id="area"></output> м<sup>2</sup>&ensp;</span></div>
							<input form="calculate_form" type="range" name="range_area" min="10" max="300" value="50" id="calculate_area" step="1" data-rangeslider>
							<div class="label">Стоимость ремонта:&emsp;<span>&ensp;<output id="total">?</output> руб.&ensp;</span></div>
							<div class="label gift">Ваш подарок: <small id="limit">(при заказе комплексного ремонта <sup>2</sup>)</small></div>
							<!-- Подарки для ремонта квартир -->
							<div id="gift_a1" style="display:block!important;">Бесплатная профессиональная уборка помещения</div>


						</div>
						<div class="calc_right">
							<div class="calc_form_title"><span>Оставьте</span> заявку</div>
							<div class="calc_form_subtitle">на вызов замерщика <span>прямо сейчас</span><br>и получите <span>бесплатный расчет сметы</span></div>
							<form id="calculate_form" action="#" name="calculate" method="post" >
								<input type="hidden" name="thema" value="Вызвать замерщика.">
								<input type="text" class="input" placeholder="Ваше имя" name="name">
								<input type="text" class="input" placeholder="Номер телефона *" name="phone" required>
								<input type="submit" class="submit" value="Вызвать замерщика" name="calculate">
							</form>
							<div id="timer">
								<div id="timer_wrap">
									<div class="timer_title">Акция исчезнет через:</div>
									<div id="clock2">
										<div class="day timer_item">
											<p class="day0"></p>
											<p class="day1"></p>
										</div>
										<div class="hour timer_item">
											<p class="hour0"></p>
											<p class="hour1"></p>
										</div>
										<div class="min timer_item">
											<p class="min0"></p>
											<p class="min1"></p>
										</div>
										<div class="sec timer_item">
											<p class="sec0 colored"></p>
											<p class="sec1 colored"></p>
										</div>
										<div class="timer_name tn_day">
											дней
										</div>
										<div class="timer_name tn_hour">
											часов
										</div>
										<div class="timer_name tn_min">
											минут
										</div>
										<div class="timer_name tn_sec">
											секунд
										</div>
									</div>    
								</div>
							</div>
						</div>
					</div>
					<div class="clr"></div>
				</div>
			</div>

<!--<div id="reviews">
	<div class="container">
		<div class="title"><span>Отзывы</span> клиентов</div>
		<div class="wow fadeInLeft review" data-wow-offset="50">
			<div class="review_contacts">
				<div class="review_img"><img src="img/review1.jpg"></div>
				<div class="name">Вера и Антоний</div>
				<div class="city">г. Москва</div>
				<div class="quote"></div>
			</div>
			<div class="review_txt">
				<div class="review_title">Ремонт сделали очень быстро и качественно!</div>
				Долго искали команду для ремонта, остановили свой выбор на компании "ЕвроРемонт". Очень довольны скоростью работы (ребята работали и в выходные), качеством. Цены на выполнения работ в окончательной смете не отличались от цен в предварительной. Посоветовали уже знакомым.
				<div class="line"></div>
			</div>
		</div>
		<div class="wow fadeInRight review" data-wow-offset="50">
			<div class="review_contacts">
				<div class="review_img"><img src="img/review2.jpg"></div>
				<div class="name">Диана Хоменко</div>
				<div class="city">г. Москва</div>
				<div class="quote"></div>
			</div>
			<div class="review_txt">
				<div class="review_title">Отличная команда и отменное качество ремонта</div>
				Был проделан  косметический ремонт. Прекрасная команда,быстро и качественно предоставили все услуги, вложились во все прописанные сроки, оставили после себя красоту и самое главное чистоту. С огромным удовольствием буду пользоваться вашими услугами. Я, и главное мама для которой все было проделано очень довольны)
				<div class="line"></div>
			</div>
		</div>
		<div class="wow fadeInLeft review" data-wow-offset="50">
			<div class="review_contacts">
				<div class="review_img"><img src="img/review3.jpg"></div>
				<div class="name">Александр</div>
				<div class="city">г. Москва</div>
				<div class="quote"></div>
			</div>
			<div class="review_txt">
				<div class="review_title">Ремонт сделан так как я и хотел</div>
				Хотелось бы выразить благодарность за проделанные ремонтные работы. Ребята работают по договору без предоплаты и несут гарантийные обязательства за выполненные работы. В ходе ремонта появлялись мелкие недочеты по качеству, которые впоследствии были исправлены за счет подрядчика. Понравилось, что строители заинтересованы не просто сдать объект, а закончить его так, чтобы клиент был доволен.
				<div class="line"></div>
			</div>
		</div>
		<div class="wow fadeInRight review" data-wow-offset="50">
			<div class="review_contacts">
				<div class="review_img"><img src="img/review4.jpg"></div>
				<div class="name">Виктор</div>
				<div class="city">г. Москва</div>
				<div class="quote"></div>
			</div>
			<div class="review_txt">
				<div class="review_title">Качество сервиса и ремонта - выше всяких похвал!</div>
				У меня была задача - придать своей однокомнатной квартире уюта и комфорта.Задача была непростая, так как квартира была маленькая - студио (28 м2). Стоило мне оставить заявку на сайте, как уже через 10 мин со мной связался специалист и уже вечером замерщик был у меня. Мне сразу предложили материалы, проверенных производителей, да еще со скидкой. Дизайнер подготовил оригинальный дизайн моей будущей квартиры. Без всяких взносов и авансов начался ремонт квартиры. Я был очень удивлен, а когда увидел финальный вариант моей квартиры после ремонта, у меня не было слов. Великолепно! Огромное спасибо за ваш профессионализм и качественный сервис!
				<div class="line"></div>
			</div>
		</div>
		<div class="clr"></div>
	</div>
</div>-->
<div id="process">
	<div class="container">
		<div class="title_white">Схема <span>работы</span></div>
		<div class="wow fadeInLeft item" data-wow-offset="30">
			<div class="step_num">01</div>
			<div class="step_arrow_right"></div>
			<div class="item_icon"><img src="img/st1.png"></div>
			<div class="item_title">Оставляете заявку</div>
			<div class="item_txt small">
				на бесплатный выезд замерщика<br>
				<a rel="modal-link" href="#request" class="button yellow">Оставить заявку</a>
			</div>
		</div>
		<div class="wow fadeInLeft item" data-wow-delay="0.3s" data-wow-offset="30">
			<div class="step_num">02</div>
			<div class="step_arrow_right"></div>
			<div class="item_icon"><img src="img/st2.png"></div>
			<div class="item_title">Рассчет стоимости ремонта</div>
			<div class="item_txt small">Наш специалист консультирует Вас, снимает замеры и делает расчет</div>
		</div>
		<div class="wow fadeInLeft item" data-wow-delay="0.6s" data-wow-offset="30">
			<div class="step_num">03</div>
			<div class="step_arrow_right"></div>
			<div class="item_icon"><img src="img/st3.png"></div>
			<div class="item_title">Составление сметы</div>
			<div class="item_txt">Составление и оптимизация сметы с учетом наших оптовых скидок</div>
		</div>
		<div class="wow fadeInLeft item" data-wow-delay="0.9s" data-wow-offset="30">
			<div class="step_num">04</div>
			<div class="step_arrow_right"></div>
			<div class="item_icon"><img src="img/st4.png"></div>
			<div class="item_title"><small>Подписание договора</small></div>
			<div class="item_txt">Согласование стоимости и дат завершения работ, подписание договора</div>
		</div>
		<div class="wow fadeInLeft item" data-wow-delay="0.3s" data-wow-offset="30">
			<div class="step_num">05</div>
			<div class="step_arrow_right"></div>
			<div class="item_icon"><img src="img/st8.png"></div>
			<div class="item_title">Начало работ<br>без аванса</div>
			<div class="item_txt">Все работы оплачиваются по факту их выполнения</div>
		</div>
		<div class="wow fadeInLeft item" data-wow-delay="0.6s" data-wow-offset="30">
			<div class="step_num">06</div>
			<div class="step_arrow_right"></div>
			<div class="item_icon"><img src="img/st7.png"></div>
			<div class="item_title">Контроль</div>
			<div class="item_txt">Еженедельный промежуточный контроль с персональным прорабом</div>
		</div>
		<div class="wow fadeInLeft item" data-wow-delay="0.9s" data-wow-offset="30">
			<div class="step_num">07</div>
			<div class="step_arrow_right"></div>
			<div class="item_icon"><img src="img/st6.png"></div>
			<div class="item_title">Завершение</div>
			<div class="item_txt">Завершение ремонта четко в срок</div>
		</div>
		<div class="wow fadeInLeft item" data-wow-delay="1.2s" data-wow-offset="30">
			<div class="step_num">08</div>
			<div class="step_arrow_right"></div>
			<div class="item_icon"><img src="img/st5.png"></div>
			<div class="item_title">Вы счастливы!</div>
			<div class="item_txt">И радуетесь новой комфортной атмосфере у себя дома</div>
		</div>
		<div class="clr"></div>
		<a rel="modal-link" href="#order_process" class="wow pulse button" data-wow-iteration="2">Оформить заказ</a>
	</div>
</div>
<div class="comand">
	<div class="container">
		<div class="title">Наша <span>Команда</span></div>
		<img src="img/112.jpg" alt="">
	</div>
</div>
<div id="contacts">
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=TBpXWlH2HvDmiZ2if8N-cJj0j6VuWnj4&width=100%&height=400&lang=ru_RU&sourceType=constructor&scroll=true"></script>
	<div class="contacts"><span>Компания <b>ЕвроРемонт</b></span><br><span>г.Москва, Земляной вал д.9</span><br><span>8-800-555-95-18</span><br></div>
</div>
<footer>
	<div class="container">
		<div class="center cf">
			<div class="svid">
				<a class="fancybox" rel="group" href="img/img024.jpg"><img src="img/s024.jpg" alt=""></a>
				<a class="fancybox" rel="group" href="img/img025.jpg"><img src="img/s025.jpg" alt=""></a>
				<a class="fancybox" rel="group" href="img/blank-b.png"><img src="img/blank.jpg" alt=""></a>
			</div>
			<div class="l">
				<p>ООО «ЕвроРемонт»</p>
				<p>юридический адрес: 121087, г.Москва,</p>
				<p>ул.Новозаводская, д.8/8, корп.5</p>
				<p>ИНН 7730706634; КПП 773001001</p>
				<p>ОГРН 1147746544142</p>
				<p>БАНКОВСКИЕ РЕКВИЗИТЫ:</p>
				<p>Расчетный счет  40702810702690000506</p>
				<p>Банк  ОАО «АЛЬФА-БАНК»; БИК  044525593</p>
				<p>Корреспондентский счет: 30101810200000000593</p>
			</div>
			<div class="cont">
				<p class="phon">8-800-555-95-18</p>
				<p>ул.Земляной вал, дом 9</p>
				<p class="blank"><a class="s-text-sh" href="blank_na_oplaty.pdf" target="_blank" download="">Cкачать бланк</a></p>
			</div>
		</div>
	</div>
</footer>



<!-- Модальные окна -->
<div id="modal-overlay"></div>
<!-- Заказ звонка -->
<div id="order_call" class="modal-window">
	<div class="modal-close"></div>
	<div class="modal-body">
		<div class="modal-body-padding">
			<div class="modal-header">
				<div class="modal_form_title">Заказать звонок</div>
				<div class="modal_form_comment">Оставьте Ваш номер телефона и мы<br>перезвоним в удобное для Вас время<br><br></div>
			</div>
			<div class="modal-cont">
				<form action="#" name="order_call" method="post">
					<input type="hidden" name="thema" value="Перезвоните мне.">
					<input type="text" class="modal_form_input" placeholder="Ваше имя" name="name">
					<input type="text" class="modal_form_input" placeholder="Номер телефона *" name="phone" required>
					<input type="text" class="modal_form_input" placeholder="Удобное время для звонка" name="time">
					<input type="submit" class="modal_form_submit" value="Перезвоните мне" name="order_call">
				</form>
			</div>
		</div>
	</div>
</div>
<!-- Получить профессиональную консультацию -->
<div id="order_consult" class="modal-window">
	<div class="modal-close"></div>
	<div class="modal-body">
		<div class="modal-body-padding">
			<div class="modal-header">
				<div class="modal_form_title">Заявка на консультацию</div>
				<div class="modal_form_comment">Оставьте Ваш номер телефона и <br>получите подробную консультацию от нашего специалиста<br><br></div>
			</div>
			<div class="modal-cont">
				<form action="#" name="order_consult" method="post" >
					<input type="hidden" name="thema" value="Получить консультацию.">
					<input type="text" class="modal_form_input" placeholder="Ваше имя" name="name">
					<input type="text" class="modal_form_input" placeholder="Номер телефона *" name="phone" required>
					<input type="text" class="modal_form_input" placeholder="Удобное время для звонка" name="time">
					<input type="submit" class="modal_form_submit"  value="Получить консультацию" name="order_consult">
				</form>
			</div>
		</div>
	</div>
</div>
<!-- Бесплатный выезд замерщика -->
<div id="order_free" class="modal-window">
	<div class="modal-close"></div>
	<div class="modal-body">
		<div class="modal-body-padding">
			<div class="modal-header">
				<div class="modal_form_title">Заявка на бесплатный<br>выезд замерщика</div>
				<div class="modal_form_comment">Оставьте Ваш номер телефона и наш<br>замерщик приедет в удобное для Вас время<br><br></div>
			</div>
			<div class="modal-cont">
				<form action="#" name="order_free" method="post" >
					<input type="hidden" name="thema" value="Вызвать замерщика.">
					<input type="text" class="modal_form_input" placeholder="Ваше имя" name="name">
					<input type="text" class="modal_form_input" placeholder="Номер телефона *" name="phone" required>
					<input type="text" class="modal_form_input" placeholder="Удобное время для замера" name="time">
					<input type="submit" class="modal_form_submit" value="Вызвать замерщика" name="order_free">
				</form>
			</div>
		</div>
	</div>
</div>
<!-- Тариф Элитный -->
<div id="elite" class="modal-window">
	<div class="modal-close"></div>
	<div class="modal-body">
		<div class="modal-body-padding">
			<div class="modal-header">
				<div class="modal_form_title">Заказать элитный ремонт</div>
				<div class="modal_form_comment">Оставьте Ваш номер телефона и мы<br>свяжемся в удобное для Вас время для уточнения деталей<br><br></div>
			</div>
			<div class="modal-cont">
				<form action="#" name="elite" method="post">
					<input type="hidden" name="thema" value="Оформить заказ.">
					<input type="text" class="modal_form_input" placeholder="Ваше имя" name="name">
					<input type="text" class="modal_form_input" placeholder="Номер телефона *" name="phone" required>
					<input type="text" class="modal_form_input" placeholder="Удобное время для звонка" name="time">
					<input type="submit" class="modal_form_submit" value="Оформить заказ" name="elite">
				</form>
			</div>
		</div>
	</div>
</div>
<!-- Тариф Капитальный -->
<div id="capital" class="modal-window">
	<div class="modal-close"></div>
	<div class="modal-body">
		<div class="modal-body-padding">
			<div class="modal-header">
				<div class="modal_form_title">Заказать капитальный ремонт</div>
				<div class="modal_form_comment">Оставьте Ваш номер телефона и мы<br>свяжемся в удобное для Вас время для уточнения деталей<br><br></div>
			</div>
			<div class="modal-cont">
				<form action="#" name="capital" method="post" >
					<input type="hidden" name="thema" value="Оформить заказ.">
					<input type="text" class="modal_form_input" placeholder="Ваше имя" name="name">
					<input type="text" class="modal_form_input" placeholder="Номер телефона *" name="phone" required>
					<input type="text" class="modal_form_input" placeholder="Удобное время для звонка" name="time">
					<input type="submit" class="modal_form_submit"  value="Оформить заказ" name="capital">
				</form>
			</div>
		</div>
	</div>
</div>
<!-- Тариф Эконом -->
<div id="econom" class="modal-window">
	<div class="modal-close"></div>
	<div class="modal-body">
		<div class="modal-body-padding">
			<div class="modal-header">
				<div class="modal_form_title">Заказать косметический ремонт</div>
				<div class="modal_form_comment">Оставьте Ваш номер телефона и мы<br>свяжемся в удобное для Вас время для уточнения деталей<br><br></div>
			</div>
			<div class="modal-cont">
				<form action="#" name="econom" method="post" >
					<input type="hidden" name="thema" value="Оформить заказ.">
					<input type="text" class="modal_form_input" placeholder="Ваше имя" name="name">
					<input type="text" class="modal_form_input" placeholder="Номер телефона *" name="phone" required>
					<input type="text" class="modal_form_input" placeholder="Удобное время для звонка" name="time">
					<input type="submit" class="modal_form_submit" value="Оформить заказ" name="econom">
				</form>
			</div>
		</div>
	</div>
</div>
<!-- Хочу такой же ремонт -->
<div id="order_personal" class="modal-window">
	<div class="modal-close"></div>
	<div class="modal-body">
		<div class="modal-body-padding">
			<div class="modal-header">
				<div class="modal_form_title">Заявка на индивидуальный<br>просчет заказа</div>
				<div class="modal_form_comment">Оставьте Ваш номер телефона и мы<br>свяжемся в удобное для Вас время для уточнения деталей<br><br></div>
			</div>
			<div class="modal-cont">
				<form action="#" name="order_personal" method="post" >
					<input type="hidden" name="thema" value="Оформить заказ">
					<input type="text" class="modal_form_input" placeholder="Ваше имя" name="name">
					<input type="text" class="modal_form_input" placeholder="Номер телефона *" name="phone" required>
					<input type="text" class="modal_form_input" placeholder="Удобное время для звонка" name="time">
					<input type="submit" class="modal_form_submit"  value="Оформить заказ" name="order_personal">
				</form>
			</div>
		</div>
	</div>
</div>
<!-- Заявка на бесплатный выезд замерщика (процесс) -->
<div id="request" class="modal-window">
	<div class="modal-close"></div>
	<div class="modal-body">
		<div class="modal-body-padding">
			<div class="modal-header">
				<div class="modal_form_title">Заявка на бесплатный<br>выезд замерщика</div>
				<div class="modal_form_comment">Оставьте Ваш номер телефона и наш<br>замерщик приедет в удобное для Вас время<br><br></div>
			</div>
			<div class="modal-cont">
				<form action="#" name="request" method="post" >
					<input type="hidden" name="thema" value="Вызвать замерщика.">
					<input type="text" class="modal_form_input" placeholder="Ваше имя" name="name">
					<input type="text" class="modal_form_input" placeholder="Номер телефона *" name="phone" required>
					<input type="text" class="modal_form_input" placeholder="Удобное время для замера" name="time">
					<input type="submit" class="modal_form_submit" value="Вызвать замерщика" name="request">
				</form>
			</div>
		</div>
	</div>
</div>
<!-- Заказ (процес) -->
<div id="order_process" class="modal-window">
	<div class="modal-close"></div>
	<div class="modal-body">
		<div class="modal-body-padding">
			<div class="modal-header">
				<div class="modal_form_title">Оформить заказ</div>
				<div class="modal_form_comment">Оставьте Ваш номер телефона и мы<br>свяжемся в удобное для Вас время для уточнения деталей<br><br></div>
			</div>
			<div class="modal-cont">
				<form action="#" name="order_process" method="post" >
					<input type="hidden" name="thema" value="Оформить заказ.">
					<input type="text" class="modal_form_input" placeholder="Ваше имя" name="name">
					<input type="text" class="modal_form_input" placeholder="Номер телефона *" name="phone" required>
					<input type="text" class="modal_form_input" placeholder="Удобное время для звонка" name="time">
					<input type="submit" class="modal_form_submit" value="Оформить заказ" name="order_process">
				</form>
			</div>
		</div>
	</div>
</div>

<div id="photo1" class="modal-window mphoto">
	<div class="modal-close"></div>
	<a class="m-left" rel="modal-link" href="#photo12"></a>
	<a class="m-right" rel="modal-link" href="#photo2"></a>
	<div class="modal-body">
		<div class="mphoto-padding">
			<div class="modal-header">
				<img src="img/portfolio/1.jpg" alt="">
			</div>
			<p>ул.Удальцова, дом 5. Площадь: 14 кв.м.<br>Сроки выполнения: 15 дней. Цена работ: 74000р. Вид работ: капитальный ремонт.</p>
			<div class="modal-cont">
				<div class="img"> <img src="img/1a.jpg" alt=""><p>Гиев Владимир Петрович</p></div><div class="txt">Долго искал нормальную бригаду для ремонта нашей квартиры, когда мне сказали, что сделают все за такой короткий срок – я сначала не поверил. Думал, что если так быстро строят, то, наверное, качество будет не очень хорошее. Но бригада реально быстро и качественно сработала, за строительством наблюдал сам, все сделали отлично. Порекомендовал коллеге обратится в компанию “Евроремонт”, так как им нужен ремонт их офиса.
				<div class="buttons">
					<a href="http://3remont.ru/full/#portfolio" class="bu1">Посмотреть все проекты</a><a href="http://3remont.ru/full#blo12" class="bu2">Все фото этого проекта</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="photo2" class="modal-window mphoto">
	<div class="modal-close"></div>
	<a class="m-left" rel="modal-link" href="#photo1"></a>
	<a class="m-right" rel="modal-link" href="#photo3"></a>
	<div class="modal-body">
		<div class="mphoto-padding">
			<div class="modal-header">
				<img src="img/portfolio/2.jpg" alt="">
			</div>
			<p>ул.Ереванская, дом 13, площадь: 56 кв.м.<br>Сроки выполнения: 45 дней Цена работ: 365000р. Вид работ: евроремонт</p>
			<div class="modal-cont">
				<div class="img"> <img src="img/2a.jpg" alt=""><p>Владимир Орлов</p></div><div class="txt">Компания «Евроремонт» - настоящие профессионалы. Они умеют работать с клиентами, а качество их работы не вызывает вопросов. Если ищете исполнителя, который не доставит вам хлопот и не потребует огромных денег - выбирайте именно их.
				<div class="buttons">
					<a href="http://3remont.ru/full/#portfolio" class="bu1">Посмотреть все проекты</a><a href="http://3remont.ru/full#blo13" class="bu2">Все фото этого проекта</a>
				</div></div>
			</div>
		</div>
	</div>
</div>
<div id="photo3" class="modal-window mphoto mph3">
	<div class="modal-close"></div>
	<a class="m-left" rel="modal-link" href="#photo2"></a>
	<a class="m-right" rel="modal-link" href="#photo4"></a>
	<div class="modal-body">
		<div class="mphoto-padding">
			<div class="modal-header">
				<img src="img/portfolio/3.jpg" alt="">
			</div>
			<p>9-я ул. Соколиной горы, дом 13, площадь: 35 кв.м.<br> Сроки выполнения: 25 дней Цена работ: 185000р. Вид работ: евроремонт</p>
			<div class="modal-cont">
				<div class="img"> <img src="img/3a.jpg" alt=""><p>Мария Седова</p></div><div class="txt">Для меня очень важно: квалификация рабочих, качество работ, национальность, чистота на объекте, честность и порядочность рабочих, надежность. Доверительные отношения, чтобы не стоять над душой. В общем-то, после долгих поисков в просторах интернета, я обратилась в компанию «Евроремонт». Все эти качества я и получила в процессе работы с этой фирмой. Ремонт квартиры для меня – это дорогое удовольствие, но в компании «Евроремонт» – это оптимальное соотношения цены и качества. Выражаю большую благодарность.
				<div class="buttons">
					<a href="http://3remont.ru/full/#portfolio" class="bu1">Посмотреть все проекты</a><a href="http://3remont.ru/full#blo14" class="bu2">Все фото этого проекта</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="photo4" class="modal-window mphoto">
	<div class="modal-close"></div>
	<a class="m-left" rel="modal-link" href="#photo3"></a>
	<a class="m-right" rel="modal-link" href="#photo5"></a>
	<div class="modal-body">
		<div class="mphoto-padding">
			<div class="modal-header">
				<img src="img/portfolio/4.jpg" alt="">
			</div>
			<p>Покровский бульвар, дом 11, площадь: 45 кв.м.<br> Сроки выполнения: 49 дней Цена работ: 318000р. Вид работ: Евроремонт</p>
			<div class="modal-cont">
				<div class="img"> <img src="img/4a.jpg" alt=""><p>Мария Костюкова</p></div><div class="txt">Хочу Вас поблагодарить за очень профессиональную работу. В интернете можно найти много сайтов по ремонту и строительству. Мой выбор был сделан в пользу Вашей компании в первую очередь из-за грамотного отношения к заказчику, понимания что нужно сделать. «Евроремонт» подошли к капитальному ремонту нашей квартиры серьезно, все делали качественно, аккуратно, со знанием дела. Буду реккомендовать своим друзьям 100%. Спасибо.
				<div class="buttons">
					<a href="http://3remont.ru/full/#portfolio" class="bu1">Посмотреть все проекты</a><a href="http://3remont.ru/full#blo15" class="bu2">Все фото этого проекта</a>
				</div></div>
			</div>
		</div>
	</div>
</div>

<div id="photo5" class="modal-window mphoto">
	<div class="modal-close"></div>
	<a class="m-left" rel="modal-link" href="#photo4"></a>
	<a class="m-right" rel="modal-link" href="#photo6"></a>
	<div class="modal-body">
		<div class="mphoto-padding">
			<div class="modal-header">
				<img src="img/portfolio/5.jpg" alt="">
			</div>
			<p>ул.Красная сосна, дом 3, площадь: 36 кв.м.<br> Сроки выполнения: 29 дней Цена работ: 19800р. Вид работ: Евроремонт.</p>
			<div class="modal-cont">
				<div class="img"> <img src="img/5a.jpg" alt=""><p>Роман Богач</p></div><div class="txt">Заказ ремонта у "Евроремонт" оказался оправданным. Основные преимущества, которые хотелось бы отметить, - это оперативность оказания услуг (приехал представитель подрядчика в день заказа, оперативно составили предварительную смету, сразу же приступили к выполнению работ), помощь в подборе материалов, выдержанные сроки, ну и качество на отличном уровне. Я думаю, что это и есть основные критерии оценки при выборе того или иного подрядчика.
				<div class="buttons">
					<a href="http://3remont.ru/full/#portfolio" class="bu1">Посмотреть все проекты</a><a href="http://3remont.ru/full#blo16" class="bu2">Все фото этого проекта</a>
				</div></div>
			</div>
		</div>
	</div>
</div>
<div id="photo6" class="modal-window mphoto">
	<div class="modal-close"></div>
	<a class="m-left" rel="modal-link" href="#photo5"></a>
	<a class="m-right" rel="modal-link" href="#photo7"></a>
	<div class="modal-body">
		<div class="mphoto-padding">
			<div class="modal-header">
				<img src="img/portfolio/6.jpg" alt="">
			</div>
			<p>ул.Удальцова, дом 5, площадь: 70 кв.м<br>Сроки выполнения: 38 дней Цена работ: 320000р. Вид работ: капитальный ремонт.</p>
			<div class="modal-cont">
				<div class="img"> <img src="img/6a.jpg" alt=""><p>Евгений Белов</p></div><div class="txt">Все работы выполнили в срок и на высоком уровне. Сам работаю в схожей сфере, знаю что это зачастую сделать непросто. Буду вас рекомендовать друзьям.
				<div class="buttons">
					<a href="http://3remont.ru/full/#portfolio" class="bu1">Посмотреть все проекты</a><a href="http://3remont.ru/full#blo2" class="bu2">Все фото этого проекта</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="photo7" class="modal-window mphoto">
	<div class="modal-close"></div>
	<a class="m-left" rel="modal-link" href="#photo6"></a>
	<a class="m-right" rel="modal-link" href="#photo8"></a>
	<div class="modal-body">
		<div class="mphoto-padding">
			<div class="modal-header">
				<img src="img/portfolio/7.jpg" alt="">
			</div>
			<p>Ленинский проспект, дом 17, площадь: 5 кв.м.<br>Сроки выполнения: 13 дней Цена работ: 90000р.</p>
			<div class="modal-cont">
				<div class="img"> <img src="img/7a.jpg" alt=""><p>Оксана Нога</p></div><div class="txt">Я очень требовательный и щепетильный человек. К вопросу ремонта подошла основательно. Очень долго выбирала исполнителя. В итоге выбрала ООО "Евроремонт". Все мои знакомые в восторге. Всем советую этих ребят. Спасибо.
				<div class="buttons">
					<a href="http://3remont.ru/full/#portfolio" class="bu1">Посмотреть все проекты</a><a href="http://3remont.ru/full#blo4" class="bu2">Все фото этого проекта</a>
				</div></div>
			</div>
		</div>
	</div>
</div>
<div id="photo8" class="modal-window mphoto">
	<div class="modal-close"></div>
	<a class="m-left" rel="modal-link" href="#photo7"></a>
	<a class="m-right" rel="modal-link" href="#photo9"></a>
	<div class="modal-body">
		<div class="mphoto-padding">
			<div class="modal-header">
				<img src="img/portfolio/8.jpg" alt="">
			</div>
			<p>Садовническая набережная, дом 71, площадь: 9 кв.м. <br>Сроки выполнения: 11 дней Цена работ: 56000р.</p>
			<div class="modal-cont">
				<div class="img"> <img src="img/8a.jpg" alt=""><p>Ульяна Динесюк</p></div><div class="txt">Делали в ванной ремонт: плитка на стены и теплый пол. Был неудачный опыт в прошлом, поэтому к выбору исполнителя подходили ответственно. И не прогадали. Плитку положили с минимальными затратами. На стенах выложили узор, пол – просто мечта, приятно выходить из ванны.
				<div class="buttons">
					<a href="http://3remont.ru/full/#portfolio" class="bu1">Посмотреть все проекты</a><a href="http://3remont.ru/full#blo6" class="bu2">Все фото этого проекта</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="photo9" class="modal-window mphoto">
	<div class="modal-close"></div>
	<a class="m-left" rel="modal-link" href="#photo8"></a>
	<a class="m-right" rel="modal-link" href="#photo10"></a>
	<div class="modal-body">
		<div class="mphoto-padding">
			<div class="modal-header">
				<img src="img/portfolio/9.jpg" alt="">
			</div>
			<p>ул.Покровка, дом 45, площадь: 70 кв.м.<br>Сроки выполнения: 60 дней Цена работ: 410000р. Вид работ: капитальный ремонт</p>
			<div class="modal-cont">
				<div class="img"> <img src="img/9a.jpg" alt=""><p>Сергей Линов</p></div><div class="txt">Потолки в квартире высокие, но очень неровные. Решили установить натяжные многоуровневые глянцевые. Очень оригинальный проект, учли все наши пожелания. Спасибо за качественную работу.
				<div class="buttons">
					<a href="http://3remont.ru/full/#portfolio" class="bu1">Посмотреть все проекты</a><a href="http://3remont.ru/full#blo9" class="bu2">Все фото этого проекта</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="photo10" class="modal-window mphoto">
	<div class="modal-close"></div>
	<a class="m-left" rel="modal-link" href="#photo9"></a>
	<a class="m-right" rel="modal-link" href="#photo11"></a>
	<div class="modal-body">
		<div class="mphoto-padding">
			<div class="modal-header">
				<img src="img/portfolio/10.jpg" alt="">
			</div>
			<p>ул.Нижегородская, дом 11, площадь: 50 кв.м.<br>Сроки выполнения: 60 дней Цена работ: 410000р. Вид работ: капитальный ремонт</p>
			<div class="modal-cont">
				<div class="img"> <img src="img/10a.jpg" alt=""><p>Борис Мичковский</p></div><div class="txt">Компания показала себя с наилучшей стороны. Весь комплекс работ от консультаций, подбора материалов до выполнения строительных работ выполнены на высоком профессиональном уровне и в срок. Спасибо!!!
				<div class="buttons">
					<a href="http://3remont.ru/full/#portfolio" class="bu1">Посмотреть все проекты</a><a href="http://3remont.ru/full#blo10" class="bu2">Все фото этого проекта</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="photo11" class="modal-window mphoto">
	<div class="modal-close"></div>
	<a class="m-left" rel="modal-link" href="#photo10"></a>
	<a class="m-right" rel="modal-link" href="#photo12"></a>
	<div class="modal-body">
		<div class="mphoto-padding">
			<div class="modal-header">
				<img src="img/portfolio/11.jpg" alt="">
			</div>
			<p>Кутузовский проспект, дом 22, площадь: 75 кв.м.<br>Сроки выполнения: 55 дней Цена работ: 375000р. Вид работ: Евроремонт.</p>
			<div class="modal-cont">
				<div class="img"> <img src="img/11a.jpg" alt=""><p>Светлана Кодлубай</p></div><div class="txt">Долго сомневались и выбирали исполнителя ремонта квартиры. Остановились на "Евроремонт", в итоге не прогадали. Все было четко организованно и не доставило особых хлопот. Также приятно удивила стоимось работ. Результат был получен в том виде в котором ожидался, в установленные сроки. За что, собственно, спасибо.
				<div class="buttons">
					<a href="http://3remont.ru/full/#portfolio" class="bu1">Посмотреть все проекты</a><a href="http://3remont.ru/full#blo11" class="bu2">Все фото этого проекта</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="photo12" class="modal-window mphoto">
	<div class="modal-close"></div>
	<a class="m-left" rel="modal-link" href="#photo11"></a>
	<a class="m-right" rel="modal-link" href="#photo1"></a>
	<div class="modal-body">
		<div class="mphoto-padding">
			<div class="modal-header">
				<img src="img/portfolio/12.jpg" alt="">
			</div>
			<p>Соловьиный проезд, дом 4, Площадь: 19 кв.м.<br>Сроки выполнения: 30 дней Цена работ: 75000р. Вид работ: капитальный ремонт.</p>
			<div class="modal-cont">
				<div class="img"> <img src="img/12a.jpg" alt=""><p>Юрий Лесник</p></div><div class="txt">Решили в квартире изменить потолки. Жена захотела подвесной двухуровневый в спальню. Позвонил ребятам, те быстро отреагировали, приехали, выслушали, учли все пожелания, начертили эскиз и качественно установили. Жена довольна. Цена соответствует указанной. Теперь за ремонтом только к ним.
				<div class="buttons">
					<a href="http://3remont.ru/full/#portfolio" class="bu1">Посмотреть все проекты</a><a href="http://3remont.ru/full#blo8" class="bu2">Все фото этого проекта</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<div class="mmm1">
	<div class="black"></div>
	<div class="modal">
		<div class="wrap">
			<video src="video/1.mp4" controls></video>
			<div class="close"></div>
		</div>
	</div>
</div>

<div class="mmm2">
	<div class="black"></div>
	<div class="modal">
		<div class="wrap">
			<video controls>
				<source src="video/2.webm" type="video/webm">
					<source src="video/2.mp4" type="video/mp4">
					</video>
					<div class="close"></div>
				</div>
			</div>
		</div>

		<div class="mmm3">
			<div class="black"></div>
			<div class="modal">
				<div class="wrap">
					<video src="video/3.mp4" controls></video>
					<div class="close"></div>
				</div>
			</div>
		</div>

		<div class="mmm4">
			<div class="black"></div>
			<div class="modal">
				<div class="wrap">
					<video src="video/4.mp4" controls></video>
					<div class="close"></div>
				</div>
			</div>
		</div>

		<div class="mmm5">
			<div class="black"></div>
			<div class="modal">
				<div class="wrap">
					<video src="video/5.mp4" controls></video>
					<div class="close"></div>
				</div>
			</div>
		</div>

		<link href="fancybox/jquery.fancybox.css" rel="stylesheet">
		<link href="fancybox/helpers/jquery.fancybox-buttons.css" rel="stylesheet">
		<script src = "js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script type="text/javascript">
			var myDate = new Date();
			function returnEndDate(d,h,m){
				myDate.setDate(myDate.getDate()+1);
				myDate.setHours(myDate.getHours()+5);
				myDate.setMinutes(myDate.getMinutes()+21);
				myDate.setSeconds(myDate.getSeconds()+37);
				return myDate;
			}
//    if($.cookie("remont_a")){
//      var dateEnd = $.cookie("remont_a");
//    }else{
	var dateEnd = returnEndDate(0,0,3);
	var date = new Date();
	date.setTime(date.getTime() + (100*24*60*60*1000));
	$.cookie("remont_a", dateEnd, {expires: date});
//    }
</script>
<script src="js/scripts.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="fancybox/jquery.fancybox.js?v=2.1.5"></script>
<script src="fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

</body>
</html>